# moodle-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sese/moodle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorial/moodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sese/moodle/: MainActivity.kt
app/src/main/java/eu/tutorial/moodle/: AlarmReceiver.kt  MainActivity.kt  MoodleApp.kt  MoodleApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/eu/tutorial/moodle/data/: AppContainer.kt  ButtonItem.kt  Converter.kt  Diary.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryDto.kt  DiaryRepository.kt  Emoji.kt  NavType.kt  NavigationItemContent.kt  NavigationItemList.kt  OfflineDiaryRepository.kt  PostButtonData.kt
app/src/main/java/eu/tutorial/moodle/data/local/: CauseEmojiList.kt  Emoji.kt  EmotionList.kt  EmotionProvider.kt  LocalDiaryCommentProvider.kt  LocalDiaryTextProvider.kt  LocalEmojiProvider.kt  PlaceEmojiList.kt  PostButtonData.kt  QuestionList.kt  RateCategory.kt  TimeData.kt  WiseSentence.kt
app/src/main/java/eu/tutorial/moodle/data/navigation/: NavType.kt  NavigationItemContent.kt  NavigationItemList.kt
app/src/main/java/eu/tutorial/moodle/ui/: AppViewModelProvider.kt
app/src/main/java/eu/tutorial/moodle/ui/calendar/: CalendarCard.kt  CalendarCardScreen.kt  CalendarDestination.kt  CalendarMainCard.kt  CalendarScreen.kt  CalenderScreen.kt  EmotionChart.kt
app/src/main/java/eu/tutorial/moodle/ui/calender/: CalenderCardScreen.kt  CalenderScreen.kt  EmotionChart.kt
app/src/main/java/eu/tutorial/moodle/ui/chart/: ActivityRankCard.kt  ChartScreen.kt  ChartTopBar.kt  ChartViewModel.kt  ColumnRankItem.kt  EmotionRankCard.kt  FoodRankCard.kt  PeopleRankCard.kt  PlaceRankCard.kt  RankCard.kt  RowRankItem.kt  TopRankCard.kt  YearMonthPickerDialog.kt
app/src/main/java/eu/tutorial/moodle/ui/comment/: CommentBox.kt  CommentScreen.kt  CommentViewModel.kt
app/src/main/java/eu/tutorial/moodle/ui/component/: BottomNavBar.kt  CalendarMonthItem.kt  DayOfWeek.kt  EmotionCard.kt  EmotionQuadrant.kt  EmptyNote.kt  FloatingButton.kt  HomeEmotion.kt  HomeIcons.kt  HomeNotes.kt  IconItem.kt  IconsCard.kt  NotesCard.kt  PhotosCard.kt  SentenceCard.kt
app/src/main/java/eu/tutorial/moodle/ui/home/: DetailHomeScreen.kt  EmptyHomeScreen.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/eu/tutorial/moodle/ui/navigation/: BottomNavBar.kt  DestinationGraph.kt  DiaryNavGraph.kt  NavigationDestination.kt
app/src/main/java/eu/tutorial/moodle/ui/post/: ActGrid.kt  CommonGrid.kt  (+18 more)
app/src/main/res/drawable-nodpi/: arrow_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sese/moodle/: ExampleUnitTest.kt
app/src/test/java/eu/tutorial/moodle/: ExampleUnitTest.kt
(+46 files in other folders)
